PORT = 3005
JWT_SECRET = lamngocdaiasdfasfas
MONGOOSE_URL = mongodb+srv://lamngocdai050920:lamdai1209@cluster0.y6ix80k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
KEY_SECRET = jahsdfajskdhfkjashdfkasdjfhakjsdhf
STRIPE_PUBLISHABLE_KEY = pk_test_51POA3fGjsMVXhp1zooNjD0Ancd2FF6zaQbmezBB1QqDatIiuPrhwEdcfDaHyYmdnP23ZMWaMjozzjlfXtMrp1u9M00BmV36GuR
STRIPE_SECRET_KEY = sk_test_51POA3fGjsMVXhp1zmtqhXoUyIWU1ARYueumSdDtwswtNIYhH0flb5ybR2vDsByvjuyEl4Wm7q4vFOV30stmFxqJB00gIG6ZixS
STRIPE_WEBHOOK_SECRET = whsec_V0aC7Xkzvx1HGVdpZQW5tbP0HNC008zl
